<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EssayEditor.exe" version="1.0.0.0" publicKeyToken="e3058541f38bfa3c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EssayEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EssayEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EssayEditor.exe" size="16344">
      <assemblyIdentity name="EssayEditor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h37eoX1rLKwrXLMVGThMpdJD27WKnZohp8QqQ29ptZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EssayEditor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-I75GR2M\jms" issuerKeyHash="d2c55b8667f939704cdfb417d0fda8d54e8b177d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Q/JXK9oJ3/N7rJSsuYIQ5lTALWJS27hSN7NPWFyWL1k=</DigestValue></Reference></SignedInfo><SignatureValue>bfApB2MuqHgiV+yMf8egwZKVQzauqK365fvreMgm3q/bO7N8w7Aq/Vom2FHCl2hW/SCxgBWW/2y21F7sygk8l2jCEJyRartEHoTiZ4QKDmA/xC5wCiVWPrNP01WesFoMGsuKXbn7VrIeNFjkBStbyOHMG0XK03f8IF6giEmsjXs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xgijyJshYqH8LvRAWxtMg2buEn2i733jiW4jokM1+7/Vqu8MLGy8fdC7/eTdRrIg7QAvW9F7AdwsrYspNTxkf4jAL+cME/G+2/+ByHlrD8qrDZTGnxjL1rEpAaCSeIseWnAD3FlrMLMKlBTskLNnRwVJE9JgHqC2jjMCWo6pcxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="592f965c584fb33752b8db52622dc054e61082b9ac94ac7bf3df09da2b57f243" Description="" Url=""><as:assemblyIdentity name="EssayEditor.exe" version="1.0.0.0" publicKeyToken="e3058541f38bfa3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-I75GR2M\jms</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b13i3BJlNe5+Oms4MFb1BWdj5Dr+u2Z7acAE/yhXO6o=</DigestValue></Reference></SignedInfo><SignatureValue>aPORdD/j6zauTAkUQ7Lwt8yybmKr1xEhp5pU8A7dZV2bhNpZkitC7zt9FaMoWDvmaQXxF8l51UAeqIUgrVT/fKaFMEcNnVmkk2u3Y8c0BY1UREAzCPOjxSp46RSlrWb07hy0XTSMBEo3EvEGC/B1y88Onf32BVypEtjS5Krp3IY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xgijyJshYqH8LvRAWxtMg2buEn2i733jiW4jokM1+7/Vqu8MLGy8fdC7/eTdRrIg7QAvW9F7AdwsrYspNTxkf4jAL+cME/G+2/+ByHlrD8qrDZTGnxjL1rEpAaCSeIseWnAD3FlrMLMKlBTskLNnRwVJE9JgHqC2jjMCWo6pcxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdhllQYFNGIhOywki1rN/FzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEkANwA1AEcAUgAyAE0AXABqAG0AczAeFw0xNzA0MDgwNDAzMTZaFw0xODA0MDgxMDAzMTZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASQA3ADUARwBSADIATQBcAGoAbQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDGCKPImyFiofwu9EBbG0yDZu4SfaLvfeOJbiOiQzX7v9Wq7wwsbLx90Lv95N1GsiDtAC9b0XsB3Cytiyk1PGR/iMAv5wwT8b7b/4HIeWsPyqsNlMafGMvWsSkBoJJ4ix5acAPcWWswswqUFOyQs2dHBUkT0mAeoLaOMwJajqlzFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKG4NEspnUT7cb+r4RmCrLR/gMX1WXZBu1SNS40njaRnI93/wFY1OWLI997viqtkJ//35oqUjKWTRHNHxVgfMln2mC1dL+lYeX3C5lX6+U0aDZZepXaEen8EfpDLKl4+KsYdYE+pao/QbUML/lB2XElRq57WsYxkeklpMgPAaPjW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>